{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["./components/*"],
      "@store/*" : ["./store/*"],
      "@models/*":["./models/*"],
      "@utils/*":["./utils/*"],
      "@assets/*":["./assets/*"],
      "@services/*":["./services/*"],
      "@pages/*":["./pages/*"],
      "@hooks/*":["./hooks/*"]
    }
  }
}





